VITE_SUPABASE_PROJECT_ID="ssozwfapjyzakmgmxebq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzb3p3ZmFwanl6YWttZ214ZWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3OTExMDcsImV4cCI6MjA3NTM2NzEwN30.VuwBF8fhdQ_TLSZY1gmay5VoTO4JTZGC6m-kpKiBOeg"
VITE_SUPABASE_URL="https://ssozwfapjyzakmgmxebq.supabase.co"
